# digitashAutomation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/api/: BaseTests.java  rtue.java
src/main/java/api/framework/: APIManager.java  Config.java  JsonUtil.java
src/main/java/db/: Column.java  DBConnection.java  StringUtil.java
src/main/java/db/PersonalDocumets/: PersonalDocumentsDAL.java  PersonalDocumentsModel.java
src/main/java/db/connection/: Column.java  DBConnection.java  StringUtil.java
src/main/java/db/extraRequestData/: ExtraRequestDataDAL.java  ExtraRequestDataModel.java
src/main/java/db/personalRequests/: PersonalRequestProvider.java  PersonalRequestsDAL.java  PersonalRequestsModel.java
src/main/java/db/requeststypes/: RequestTypeDAL.java  RequestTypeModel.java
src/main/java/framework/annotations/: RootLocator.java
src/main/java/framework/annotations/locators/: Find.java  FindAll.java  Finds.java
src/main/java/framework/annotations/locators/support/: CustomAnnotations.java  CustomFindByBuilder.java  UIElement.java
src/main/java/pages/: ApplyingStatusCodes.java  ApplyingStatusCodesDAL.java  HomePage.java  LandingPage.java  PageObject.java  PreRequestPage.java  RequestTypePage.java
src/main/java/pages/personalWorkPermitRequest/: AboutTheWorkPage.java  IndicationPage.java  NatureOfTheWork.java  WorkPurpose.java
src/main/java/tests/: BaseTests.java  Request.java  first.java
src/main/java/utils/: DataFaker.java
src/main/resources/: config.properties
