dev.host=https://tashdev.z6.web.core.windows.net/
test.host=

api.dev=https://app-tash-api-dev.azurewebsites.net/
api.test=

api.key=

db.name.dev=tashadmin@tash-nonprod
server.username.dev=tashadmin@tash-nonprod
server.password.dev=Rt14725836s!@

db.name.test=
server.username.test=
server.password.test=

db.connection.string=jdbc:postgresql://tash-nonprod.postgres.database.azure.com:5432/postgres